aa : "1"
aaa : "1"
aaaa : "1"
aaaaa : "1"
aaaab : "1"
aaaac : "1"
aaab : "1"
aaaba : "1"
aaabb : "1"
aaabc : "1"
aaac : "1"
aaaca : "1"
aaacb : "1"
aaacc : "1"
aab : "1"
aaba : "1"
aabaa : "1"
aabab : "1"
aabac : "1"
aabb : "1"
aabba : "1"
aabbb : "1"
aabbc : "1"
aabc : "1"
aabca : "1"
aabcb : "1"
aabcc : "1"
aac : "1"
aaca : "1"
aacaa : "1"
aacab : "1"
aacac : "1"
aacb : "1"
aacba : "1"
aacbb : "1"
aacbc : "1"
aacc : "1"
aacca : "1"
aaccb : "1"
aaccc : "1"
ab : "1"
aba : "1"
abaa : "1"
abaaa : "1"
abaab : "1"
abaac : "1"
abab : "1"
ababa : "1"
ababb : "1"
ababc : "1"
abac : "1"
abaca : "1"
abacb : "1"
abacc : "1"
abb : "1"
abba : "1"
abbaa : "1"
abbab : "1"
abbac : "1"
abbb : "1"
abbba : "1"
abbbb : "1"
abbbc : "1"
abbc : "1"
abbca : "1"
abbcb : "1"
abbcc : "1"
abc : "1"
abca : "1"
abcaa : "1"
abcab : "1"
abcac : "1"
abcb : "1"
abcba : "1"
abcbb : "1"
abcbc : "1"
abcc : "1"
abcca : "1"
abccb : "1"
abccc : "1"
ac : "1"
aca : "1"
acaa : "1"
acaaa : "1"
acaab : "1"
acaac : "1"
acab : "1"
acaba : "1"
acabb : "1"
acabc : "1"
acac : "1"
acaca : "1"
acacb : "1"
acacc : "1"
acb : "1"
acba : "1"
acbaa : "1"
acbab : "1"
acbac : "1"
acbb : "1"
acbba : "1"
acbbb : "1"
acbbc : "1"
acbc : "1"
acbca : "1"
acbcb : "1"
acbcc : "1"
acc : "1"
acca : "1"
accaa : "1"
accab : "1"
accac : "1"
accb : "1"
accba : "1"
accbb : "1"
accbc : "1"
accc : "1"
accca : "1"
acccb : "1"
acccc : "1"
ba : "1"
baa : "1"
baaa : "1"
baaaa : "1"
baaab : "1"
baaac : "1"
baab : "1"
baaba : "1"
baabb : "1"
baabc : "1"
baac : "1"
baaca : "1"
baacb : "1"
baacc : "1"
bab : "1"
baba : "1"
babaa : "1"
babab : "1"
babac : "1"
babb : "1"
babba : "1"
babbb : "1"
babbc : "1"
babc : "1"
babca : "1"
babcb : "1"
babcc : "1"
bac : "1"
baca : "1"
bacaa : "1"
bacab : "1"
bacac : "1"
bacb : "1"
bacba : "1"
bacbb : "1"
bacbc : "1"
bacc : "1"
bacca : "1"
baccb : "1"
baccc : "1"
bb : "1"
bba : "1"
bbaa : "1"
bbaaa : "1"
bbaab : "1"
bbaac : "1"
bbab : "1"
bbaba : "1"
bbabb : "1"
bbabc : "1"
bbac : "1"
bbaca : "1"
bbacb : "1"
bbacc : "1"
bbb : "1"
bbba : "1"
bbbaa : "1"
bbbab : "1"
bbbac : "1"
bbbb : "1"
bbbba : "1"
bbbbb : "1"
bbbbc : "1"
bbbc : "1"
bbbca : "1"
bbbcb : "1"
bbbcc : "1"
bbc : "1"
bbca : "1"
bbcaa : "1"
bbcab : "1"
bbcac : "1"
bbcb : "1"
bbcba : "1"
bbcbb : "1"
bbcbc : "1"
bbcc : "1"
bbcca : "1"
bbccb : "1"
bbccc : "1"
bc : "1"
bca : "1"
bcaa : "1"
bcaaa : "1"
bcaab : "1"
bcaac : "1"
bcab : "1"
bcaba : "1"
bcabb : "1"
bcabc : "1"
bcac : "1"
bcaca : "1"
bcacb : "1"
bcacc : "1"
bcb : "1"
bcba : "1"
bcbaa : "1"
bcbab : "1"
bcbac : "1"
bcbb : "1"
bcbba : "1"
bcbbb : "1"
bcbbc : "1"
bcbc : "1"
bcbca : "1"
bcbcb : "1"
bcbcc : "1"
bcc : "1"
bcca : "1"
bccaa : "1"
bccab : "1"
bccac : "1"
bccb : "1"
bccba : "1"
bccbb : "1"
bccbc : "1"
bccc : "1"
bccca : "1"
bcccb : "1"
bcccc : "1"
ca : "1"
caa : "1"
caaa : "1"
caaaa : "1"
caaab : "1"
caaac : "1"
caab : "1"
caaba : "1"
caabb : "1"
caabc : "1"
caac : "1"
caaca : "1"
caacb : "1"
caacc : "1"
cab : "1"
caba : "1"
cabaa : "1"
cabab : "1"
cabac : "1"
cabb : "1"
cabba : "1"
cabbb : "1"
cabbc : "1"
cabc : "1"
cabca : "1"
cabcb : "1"
cabcc : "1"
cac : "1"
caca : "1"
cacaa : "1"
cacab : "1"
cacac : "1"
cacb : "1"
cacba : "1"
cacbb : "1"
cacbc : "1"
cacc : "1"
cacca : "1"
caccb : "1"
caccc : "1"
cb : "1"
cba : "1"
cbaa : "1"
cbaaa : "1"
cbaab : "1"
cbaac : "1"
cbab : "1"
cbaba : "1"
cbabb : "1"
cbabc : "1"
cbac : "1"
cbaca : "1"
cbacb : "1"
cbacc : "1"
cbb : "1"
cbba : "1"
cbbaa : "1"
cbbab : "1"
cbbac : "1"
cbbb : "1"
cbbba : "1"
cbbbb : "1"
cbbbc : "1"
cbbc : "1"
cbbca : "1"
cbbcb : "1"
cbbcc : "1"
cbc : "1"
cbca : "1"
cbcaa : "1"
cbcab : "1"
cbcac : "1"
cbcb : "1"
cbcba : "1"
cbcbb : "1"
cbcbc : "1"
cbcc : "1"
cbcca : "1"
cbccb : "1"
cbccc : "1"
cc : "1"
cca : "1"
ccaa : "1"
ccaaa : "1"
ccaab : "1"
ccaac : "1"
ccab : "1"
ccaba : "1"
ccabb : "1"
ccabc : "1"
ccac : "1"
ccaca : "1"
ccacb : "1"
ccacc : "1"
ccb : "1"
ccba : "1"
ccbaa : "1"
ccbab : "1"
ccbac : "1"
ccbb : "1"
ccbba : "1"
ccbbb : "1"
ccbbc : "1"
ccbc : "1"
ccbca : "1"
ccbcb : "1"
ccbcc : "1"
ccc : "1"
ccca : "1"
cccaa : "1"
cccab : "1"
cccac : "1"
cccb : "1"
cccba : "1"
cccbb : "1"
cccbc : "1"
cccc : "1"
cccca : "1"
ccccb : "1"
ccccc : "1"